spring.application.name=poo
server.port=3000
#mongodb properties
spring.data.mongodb.uri=mongodb+srv://admin:poo123456789@immobilier.eluklff.mongodb.net/
spring.data.mongodb.database=poo
spring.data.mongodb.auto-index-creation=true